<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Invite</title>
  </head>
  <body>
    <h1>It's My Birthday!</h1>
    <h2>On the 14th December</h2>
    <img
      src="../assets/images/birthday-cake.png"
      alt="a birthday-cake with candles"
      width="500px"
    />
    <h3>What to bring:</h3>
    <ul>
      <li>Balloons (I love Balloons)</li>
      <li>Cake (I'm really good at eating)</li>
      <li>An appetite (There will be lots of food)</li>
    </ul>
    <h3>This is where you need to go:</h3>
    <a href="https://maps.app.goo.gl/8Zb8B5orGA9zEp1w5">Google map link</a>
  </body>
</html>
